3  |-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|
B_5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
A#5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
A_5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
G#5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
G_5|                                                         11                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
F#5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
F_5|                                                           11                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
E_5|                                              11111111111    11                                                                                                                                                                                                                                                                                                                                                                                                                                                               
D#5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D_5|            1111111111            111111111111                 11              1111111111111                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C#5|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C_5|111111111111                                                     11111111111111                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   |-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|
B_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
A#4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
A_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
G#4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
G_4|                      111111111111                                                          11111111111                                                                                                                                                                                                                                                                                                                                                                                          
F#4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
F_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
E_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D#4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C#4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C_4|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   |-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|-.-.-.-:-.-.-.-:-.-.-.-:-.-.-.-|