Here's the available instructions with their parameters.
There's around 2800 uS available for calculus per frame.
If the sum of the time it takes to calculate the intructions exeeds 4600 uS,
it may create visual glitches, such asd chopped frames.

----------------------------------------------------------------------
 #  | Name          | Parameters                                     |
----------------------------------------------------------------------
 00 | fillScreen    | Color                                          |
 01 | rShiftScreen  |                                                |
 02 | lShiftScreen  |                                                |
 03 | uShiftScreen  |                                                |
 04 | dShiftScreen  |                                                |
 05 | drawGrid      | W H Color                                      |
 06 | uploadScreen  |                                                |*
 07 | dowloadScreen |                                                |
 ?? | addScreen     | Amount                                         |
 ?? | setEnabled    | Enable                                         |
 10 | setPixel      | X Y Color                                      |
 11 | drawHLine     | Line Xstart Xend Color                         |
 12 | drawVLine     | Column Ystart Yend Color                       |
 13 | drawLine      | X1 Y1 X2 Y2 Color                              |
 14 | drawRect      | Xtl Ytl Xbr Ybr Color                          |
 15 | drawBox       | Xtl Ytl Xbr Ybr Color                          |
 16 | drawRPoly     | Xc Yc R E offsetAngle Color                    |
 17 | drawRFPoly    | Xc Yc R E offsetAngle Color                    |
 18 | darwPoly      | Length Color [X,Y]                             |
 19 | drawFPoly     | Length Color [X,Y]                             |
 1A | drawKinkLine  | Length Color [X,Y]                             |
 1B | drawCurve     | i have no idea                                 |*
 1C | drawChar      | X Y C Color                                    |
 1D | drawString    | X Y Color [String]                             |
 1E | printx        | Option Data  (see more below)                  |*
 ?? | drawSprite    | X Y ID Scale=0                                 |
 30 | playSquare    | Note                                           |*
 31 | playTriangle  | Note                                           |*
 31 | playNoise     | Note                                           |*
----------------------------------------------------------------------