Here's the available instructions with their parameters.
There's around 2800 uS available for calculus per frame.
If the sum of the time it takes to calculate the intructions exeeds 4600 uS,
it may create visual glitches, such asd chopped frames.

----------------------------------------------------------------------------------
 #  | Name          | Parameters                                     | Time (us) |
----------------------------------------------------------------------------------
 00 | fillScreen    | Color                                          | 4300      |
 01 | rShiftScreen  |                                                | 5800      |
 02 | lShiftScreen  |                                                | 5800      |
 03 | uShiftScreen  |                                                | 5900      |
 04 | dShiftScreen  |                                                | 5900      |
 05 | drawGrid      | W H Color                                      | ???? max  |
 06 | uploadScreen  |                                                | Lots of ti|*
 07 | dowloadScreen |                                                | L O N G   |
 ?? | addScreen     | Amount                                         | 6500      |
 ?? | setEnabled    | Enable                                         | 0         |
 10 | setPixel      | X Y Color                                      | 0         |
 11 | drawHLine     | Line Xstart Xend Color                         | ???? max  |
 12 | drawVLine     | Column Ystart Yend Color                       | ???? max  |
 13 | drawLine      | X1 Y1 X2 Y2 Color                              | ???? max  |
 14 | drawRect      | Xtl Ytl Xbr Ybr Color                          | ???? max  |
 15 | drawBox       | Xtl Ytl Xbr Ybr Color                          | ???? max  |
 16 | drawRPoly     | Xc Yc R E offsetAngle Color                    | ???? max  |
 17 | drawRFPoly    | Xc Yc R E offsetAngle Color                    | ???? max  |
 18 | darwPoly      | Length Color [X,Y]                             | ???? max  |
 19 | drawFPoly     | Length Color [X,Y]                             | ???? max  |
 1A | drawKinkLine  | Length Color [X,Y]                             | ???? max  |
 1B | drawCurve     | X1 Y1 X2 Y2 X3 Y3 X4 Y4 Color                  | ???? max  |*
 1C | drawChar      | X Y C Color                                    | ????      |
 1D | drawString    | X Y Color [String]                             | ???? max  |
 1E | printX        | ???                                            | ???? max  |*
 20 | drawSprite    | X Y ID Scale=0                                 | 71        |
 30 | playSquare    | Note                                           | ????      |*
 31 | playTriangle  | Note                                           | ????      |*
 31 | playNoise     | Note                                           | ????      |*
----------------------------------------------------------------------------------